<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            flex-direction: column;
            margin-top: 76px;
            align-items: left;
            padding: 0 20px;
        }

        nav {
            width: 100%;
            height: 56px;
            padding: 0 20px;
            position: fixed;
            background-color: rgba(66, 103, 178, 0.8);
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 999;
        }

        nav .logo p {
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
        }

        nav ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            list-style: none;
        }

        nav li a {
            font-size: 16px;
            text-transform: uppercase;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #166fe5;
            border-radius: 8px;
        }

        .order-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 20px;
            margin-top: 20px;
        }

        .order {
            max-width: 300px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .order h2 {
            font-size: 20px;
            color: #0a69f7;
            margin-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            margin-bottom: 8px;
            font-weight: bold;
            color: #1c1e21;
        }

        form input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            border-radius: 8px;
        }

        button {
            background-color: #1877f2;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #1558c1;
        }

        a:hover {
            color: #ff8c69;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <p>order management system</p>
        </div>
        <ul>
            <li><a href="/home_supplier/">Home</a></li>
        </ul>
    </nav>

    <h2>Order Confirmation</h2>

    {% for message in messages %}
    <span style="color: red;">{{ message }}</span>
    {% endfor %}

    <div class="order-container">
        {% if orders %}
        {% for order in orders %}
        <div class="order">
            <h2>Order {{ forloop.counter }}</h2>
            <p>Received for {{ order.order_quantity }} units of {{ order.stock.name }}
                ({{ order.stock.description }}).</p>
            <form method="post" action="">
                {% csrf_token %}
                <input type="hidden" name="order_id" value="{{ order.id }}">
                <button type="submit" name="action" value="accept">Accept Order</button>
                <button type="submit" name="action" value="cancel">Cancel Order</button>
            </form>
        </div>
        {% endfor %}

        {% else %}
        <p>No orders available.</p>
        {% endif %}
    </div>
</body>

</html>