<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>{{ supplier.name }} Details</h2>
    
    <p><strong>Address:</strong> {{ supplier.address }}</p>
    <p><strong>Location:</strong> {{ supplier.location }}</p>
    <p><strong>Contact:</strong> {{ supplier.contact }}</p>
    <p><strong>Stock Name:</strong> {{ supplier.stock_name }}</p>
    <p><strong>Cost Per Unit:</strong> {{ supplier.cost_per_unit }}</p>
    <p><strong>Rating:</strong> {{ supplier.get_rating_display }}</p>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier list</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            background-color: rgba(66, 103, 178, 0.8);
            color: white;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            z-index: 999;
        }

        nav .logo p {
            font-size: 22px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }

        nav ul {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav li {
            list-style: none;
            margin-right: 20px;
        }

        nav li:last-child {
            margin-right: 0;
        }

        nav li a {
            font-size: 18px;
            text-transform: uppercase;
            padding: 0 10px;
            color: white;
            text-decoration: none;
        }

        nav li a:hover {
            color: #ff8c69;
            transition: all 0.4s ease 0s;
        }

        h2 {
            color: #333;
            margin: 80px 20px 20px;
        }

        table {
            width: 45%;
            border-collapse: collapse;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a:hover {
            color: #ff8c69;
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">
            <p>inventory management system</p>
        </div>
        <ul>
            <li><a href="/home/">Home</a></li>
        </ul>
    </nav><br><br><br><br>

    <h2>{{ stock.name }}</h2>

    <table>
        <tbody>

            <tr>
                <th>Description</th>
                <td>{{ stock.description }}</td>
            </tr>
            <tr>
                <th>Min Quentity req</th>
                <td>{{ stock.minqty_required }}</td>
            </tr>
            <tr>
                <th>Max Quentity req</th>
                <td>{{ stock.maxqty_required }}</td>
            </tr>
            <tr>
                <th>Cost</th>
                <td>{{ stock.cost_per_unit }}</td>
            </tr>
            <tr>
                <th>Usage Level</th>
                <td>{{ stock.usage_level }}</td>
            </tr>
            <tr>
                <th>Reorder Duration</th>
                <td>{{ stock.reorder_duration }}</td>
            </tr>
            <tr>
                <th>Supplier ID</th>
                <td>{{ stock.supplier_id_id }}</td>
            </tr>
        </tbody>
    </table>
</body>

</html>