{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            overflow: hidden; /* Prevent body from scrolling */
            position: relative; /* Establish a stacking context */
        }

        body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    padding: 56px 50px 75px 50px; /* Adjusted padding */
    background-color: rgba(244, 245, 248, 0.8);
    /* background-image: url('{% static "/Images/supplier.png" %}'); */
    background-position: center;
    background-size: 100% auto; /* Adjusted background-size */
    background-repeat: no-repeat;
    background-attachment: fixed; /* Added background-attachment */
    font-family: Arial, sans-serif;
    margin: 0;
}

        nav {
            width: 100%;
            height: 56px;
            padding: 0 20px;
            position: fixed;
            background-color: rgba(66, 103, 178, 0.8);
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 999;
        }

        nav .logo p {
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
        }

        nav ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            list-style: none;
        }

        nav li a {
            font-size: 16px;
            text-transform: uppercase;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #166fe5;
            border-radius: 8px;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 75px 50px;
            margin-top: 0;
            color: red;
        }

        .main-content {
            color: red;
        }

    </style>
</head>

<body>
    <div class="background-container"></div>
    <nav>
        <div class="logo">
            <p>order management system</p>
        </div>

        <ul>
            <li><a href="{% url 'logout_supplier' %}">Logout</a></li>
            <li><a href="{% url 'order_confirmation' %}">Show orders</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="main-content">
            <!-- Your existing content -->
            {% for message in messages %}
            <span style="color: red;">{{ message }}</span>
            {% endfor %}
        </div>
    </div>
</body>

</html>
