{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            width: 100%;
            height: 56px;
            padding: 0 20px;
            position: fixed;
            background-color: rgba(66, 103, 178, 0.8);
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 999;
        }

        nav .logo p {
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
        }

        nav ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            list-style: none;
        }

        nav li a {
            font-size: 16px;
            text-transform: uppercase;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #166fe5;
            border-radius: 8px;
        }

        body {
            margin-top: 75px;
            padding: 50px 20px;
            background: #f0f2f5;
            background-image: url('{% static "/Images/profile1.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 90vh;
        }

        .container {
            max-width: 600px;
            width: 100%;
            background: rgba(111, 109, 109, 0.114);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;

        }

        .container .title {
            font-size: 28px;
            font-weight: 700;
            position: relative;
            color: #1877f2;
        }

        .container .title::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background-color: #1877f2;
        }

        .container form {
            display: flex;
            flex-direction: column;

        }

        .container form .user-details {

            color: #ddd;
        }

        .user-details .input-box,
        .marital-box {
            margin-bottom: 20px;
        }

        .user-details .input-box .details,
        .marital-box .details {
            display: block;
            font-weight: 500;
            margin-bottom: 2px;
            color: #333;
        }

        .user-details .input-box input,
        .marital-box select.dd {
            height: 50px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ddd;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .marital-box select.dd:focus,
        .marital-box select.dd:valid {
            border-color: #9b59b6;
        }

        form .button {
            height: 50px;
            margin: 20px 0;
        }

        form .button input {
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 16px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(135deg, #1877f2, #1877f2);
            cursor: pointer;
            transition: background 0.3s ease;
        }

        form .button input:hover {
            background: linear-gradient(-135deg, #166fe5, #166fe5);
        }

        a:hover {
            color: #ff8c69;
        }

        @media (max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            .container form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 0;
            }
        }

        @media (max-width: 768px) {
            nav {
                padding: 0px 10px;
            }

            nav ul {
                float: none;
                text-align: center;
                margin-top: 10px;
            }

            nav li {
                display: block;
                margin-bottom: 10px;
            }

            form {
                margin-top: 75px;
            }
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">
            <p>inventory management system</p>
        </div>
        <ul>
            <li><a href="/home/">Home</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="title">Edit Profile</div>
        <form method="post">
            {% csrf_token %}
            <div>
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            </div>
            <div class="user-details">

                <div class="input-box">
                    <span class="details">Contact</span>
                    <input type="text" name="contact" id="contact" value="{{ form_data.contact }}">
                </div>

                <div class="input-box">
                    <span class="details">Address</span>
                    <input type="text" value="{{ form_data.address }}" name="address" id="address">
                </div>

                <div class="input-box">
                    <span class="details">Spouse Name</span>
                    <input type="text" value="{{ form_data.spouse_name }}" name="spouse_name" id="spouse_name">
                </div>


                <div class="marital-box">
                    <label for="marital-status" class="details">Qualification</label>
                    <select name="qualification" id="qualification" class="dd" required>
                        <option value="{{ form_data.qualification }}">{{ form_data.qualification }}</option>
                        <option value="Engineer">Engineer</option>
                        <option value="BSC">BSC</option>
                        <option value="BA">BA</option>
                        <option value="MBA">MBA</option>
                    </select>
                </div>

                <!-- <div class="input-box">
                    <span class="details">Qualification</span>
                    <input type="text" placeholder="Select qualification" name="qualification" id="qualification"
                        required>
                </div> -->

                <!-- <label for="contact">contact:</label>
        <input type="text" id="contact" name="contact" value="{{ form_data.contact }}" required><br> -->

                <!-- <label for="address">address:</label>
                <input type="text" id="address" name="address" value="{{ form_data.address }}" required><br>

                <label for="spouse_name">spouse_name:</label>
                <input type="text" id="spouse_name" name="spouse_name" value="{{ form_data.spouse_name }}" required><br>

                <label for="qualification">qualification:</label>
                <input type="text" id="qualification" name="qualification" value="{{ form_data.qualification }}"
                    required><br> -->

                <!-- Add fields for other profile information here -->

                <!-- <input type="submit" value="Save Changes"> -->

                <div class="button">
                    <input type="submit" value="Save Changes">
                </div>
        </form>
    </div>
</body>

</html>