{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    body {
      margin: 0;
      padding: 60px 0 0;
      /* Added padding to the top to account for the height of the navigation bar */
      padding-top: 90px;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
      background: #f0f2f5;
      background-image: url('{% static "/Images/erp1.jpg" %}');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      height: 100vh;
      /* Set the height to 100% of the viewport height */
      grid-template-columns: auto 25%;
      display: grid;
    }

    nav {
      width: 100%;
      height: 60px;
      line-height: 60px;
      padding: 0 20px;
      position: fixed;
      background-color: rgba(66, 103, 178, 0.8);
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      z-index: 999;
    }

    nav .logo p {
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-transform: uppercase;
      cursor: pointer;
      position: fixed;
      margin: 0;
    }

    nav ul {
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      display: inline-block;
      list-style: none;
      margin-right: 20px;
    }

    nav li:last-child {
      margin-right: 0;
    }

    nav li a {
      font-size: 16px;
      text-transform: uppercase;
      padding: 0 10px;
      color: white;
      text-decoration: none;
    }

    nav li a:hover {
      color: #ff8c69;
      transition: all 0.4s ease 0s;
    }

    .container {
      max-width: 800px;
      width: 43%;
      /* background: rgba(255, 255, 255, 0.8); */
      padding: 25px 30px;
      border-radius: 8px;
      margin: 60px 20px 20px 20px;
      float: left;
      /* Add this to float the container to the left */
      height: 100vh;
      display: flex;
      flex-direction: column;
      margin-top: 0;
    }

    .description {
      font-size: 16px;
      color: #606569;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    /* Clear the float to prevent layout issues with subsequent elements */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .container .title {
      font-size: 28px;
      font-weight: bold;
      color: #46484c;
      margin-bottom: 20px;
    }



    form .button {
      height: 45px;
      margin: 45px 0;
    }

    form .button input {
      height: 100%;
      width: 100%;
      outline: none;
      color: #fff;
      border: none;
      font-size: 16px;
      font-weight: 500;
      border-radius: 5px;
      letter-spacing: 1px;
      background: #1877f2;
      cursor: pointer;
    }

    footer {
      background-color: rgba(66, 103, 178, 0.8);
      color: white;
      padding: 20px 0;
      text-align: center;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    form .button input:hover {
      background: #0d6efd;
    }

    a:hover {
      color: #ff8c69;
    }

    @media (max-width: 584px) {
      .container {
        max-width: 100%;
      }

      form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
      }

      .container form .user-details {
        max-height: 300px;
        overflow-y: scroll;
      }

      .user-details::-webkit-scrollbar {
        width: 0;
      }
    }


    @media (max-width: 768px) {
      nav {
        padding: 0 10px;
      }

      nav ul {
        float: none;
        text-align: center;
        margin-top: 10px;
      }

      nav li {
        display: block;
        margin-bottom: 10px;
      }

      form {
        margin-top: 60px;
      }

      body {
        grid-template-columns: auto;
        /* Switch to a single column layout on small screens */
      }

    }
  </style>
</head>

<body>

  <nav>
    <div class="logo">
      <p>inventory management system</p>
    </div>
    <ul>
      <!-- <li><a href="/edit_profile/">Edit Profile</a>
        <li><a href="/logout/">Logout</a></li> -->
      <li><a href="/signup/">Signup</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="title">Inventory management System Content</div>
    <div class="description">
      Inventory management refers to the process of ordering, storing, using, and selling a company's inventory. This
      includes the management of raw materials, components, and finished products, as well as warehousing and processing
      of such items. There are different types of inventory management, each with its pros and cons, depending on a
      company’s needs
      Inventory management is the entire process of managing inventories from raw materials to finished products.
      Inventory management tries to efficiently streamline inventories to avoid both gluts and shortages.
      Four major inventory management methods include just-in-time management (JIT), materials requirement planning
      (MRP),
      economic order quantity (EOQ), and days sales of inventory (DSI).
    </div>
  </div>


  <footer>
    <p>&copy; 2023 Your Company | ERP System</p>
  </footer>

</body>

</html>